<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Anniversary/packages.config">
    <Files>
      <File FileName="Anniversary/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Anniversary/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>