<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="mail.yaml">
    <Files>
      <File FileName="ModEntry.cs" Line="1" Column="1" />
      <File FileName="mail.yaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>